<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShowBillDetailsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/customerFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/customerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/customerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/customerDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/customerTotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBillList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="#a9a9a9"
        android:scrollbars="vertical"/>





</LinearLayout>